<!doctype html>
<html>

<head>
  <title>Secure HTTP Proxy Config</title>
  <link href="./popup.css" type="text/css" rel="stylesheet">
</head>

<body>
  <h1>Secure HTTP Proxy Config</h1>
  <div id="error-message"></div>
  <div role="main">
    <form id="proxyForm">
      <section>
        <select id="authType" name="authType">
          <option value="api" selected>API</option>
          <option value="password">Password</option>
        </select>
        <label for="username" style="display: none;">
          <input type="text" name="username" id="username" placeholder="Username" />
        </label>
        <label for="password" style="display: none;">
          <input type="password" name="password" id="password" placeholder="Password" />
        </label>
        <label for="triggerToken" style="display: none;">
          <input type="password" name="triggerToken" id="triggerToken" placeholder="Trigger Token" />
        </label>
        <label for="servers" style="display: none;">
          <div>
            <p>Servers:</p>
            <textarea id="servers" name="servers" placeholder="a.your-domain.com
b.your-domain.com"></textarea>
          </div>
        </label>
        <label for="authUrl">
          Auth URL:
          <input type="text" name="authUrl" id="authUrl"
            placeholder="example: https://foo.com/auth, ask your admin for this URL.">
          <input type="button" id="loginButton" value="Login" />
        </label>
      </section>

      <fieldset id="ruleBased" disabled>
        <legend>Rule Based Proxy</legend>
        <input type="radio" name="proxyType" id="proxyTypeRuleBased" value="ruleBased">
        <label for="proxyTypeRuleBased">Rule based proxy.</label>
        <section>
          <fieldset>
            <label for="ruleProxySelection">Proxy selection</label>
            <select id="ruleProxySelection" name="ruleProxySelection">
              <option value="byLatency">By latency</option>
            </select>
          </fieldset>
          <fieldset>
            <legend>Domains through proxy</legend>
            <textarea id="domainsThroughProxy" name="domainsThroughProxy" placeholder="google.com
facebook.com"></textarea>
          </fieldset>
          <fieldset>
            <legend>Domains direct connect</legend>
            <textarea id="domainsDirectConnect" name="domainsDirectConnect" placeholder="qq.com
163.com"></textarea>
          </fieldset>
          <fieldset>
            <label for="notMatchedDomain">Not matched domains</label>
            <select id="notMatchedDomain" name="notMatchedDomain">
              <option value="detect">Detect (Direct by default, if it fails, try Proxy)</option>
              <option value="direct">Direct</option>
              <option value="proxy">Proxy</option>
            </select>
          </fieldset>
        </section>
      </fieldset>

      <fieldset id="global" disabled>
        <legend>Global through proxy</legend>
        <input type="radio" name="proxyType" id="proxyTypeGlobal" value="global">
        <label for="proxyTypeGlobal"><em>All</em> the traffic go through proxy.</label>
        <section>
          <fieldset>
            <label for="globalProxySelection">Proxy selection</label>
            <select id="globalProxySelection" name="globalProxySelection">
              <option value="byLatency">By latency</option>
            </select>
          </fieldset>
        </section>
      </fieldset>

      <fieldset id="unhandled">
        <legend>Unhandled</legend>
        <input type="radio" name="proxyType" id="proxyTypeUnhandled" value="unhandled" checked>
        <label for="proxyTypeUnhandled">Clear the proxy setting or handled by others.</label>
      </fieldset>

      <div class="bottom">
        <input type="submit" id="submit" value="Save proxy settings" disabled>
        <input type="button" id="copyCLIExports" value="Copy CLI Exports" disabled>
      </div>
    </form>
  </div>
  <script src="./common.js"></script>
  <script src="./popup.js"></script>
</body>

</html>